{
  "name": "electron-template",
  "version": "1.0.0",
  "description": "A modern boilerplate for Electron, React 19, Vite, and Tailwind CSS.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "package": "pnpm build && electron-builder",
    "package:win": "pnpm build && electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^3.0.0",
    "@fontsource/inter": "^5.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  }
}